@import "footer.css";
@import "blog.css";
@import "top_container.css";
:root {
    --primary: #d6dddd;
    --dark: #080808;
    --light: #f7f7f7;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #b8b8ae;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    grid-gap: 20px;
}


/* Navigation */

.top-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}

.top-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bold;
}

.top-nav a:hover {
    background: var(--dark);
    color: var(--light);
}


/* Boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.box {
    background: var(--primary);
    text-align: justify;
    padding: 1.5rem 2rem;
}


/* Media Queries */

@media (max-width: 700px) {
    .top-nav ul {
        grid-template-columns: 1fr;
    }
    .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}