# Query: main-nav
# ContextLines: 1

10 results - 7 files

Example • index.html:
  13          <!-- Navigation -->
  14:         <nav class="top-nav">
  15            <ul>

Example • css\grid.css:
   37  /* Navigation */
   38: .top-nav ul {
   39    display: grid;

   45  
   46: .top-nav a {
   47    background: var(--primary);

   57  
   58: .top-nav a:hover {
   59    background: var(--dark);

  163  
  164:   .top-nav ul {
  165      grid-template-columns: 1fr;

Example • html\about.html:
  12          <!-- Navigation -->
  13:         <nav class="top-nav">
  14            <ul>

Example • html\blog1.html:
  13          <!-- Navigation -->
  14:         <nav class="top-nav">
  15            <ul>

Example • html\blog2.html:
  13          <!-- Navigation -->
  14:         <nav class="top-nav">
  15            <ul>

Example • html\blog3.html:
  13          <!-- Navigation -->
  14:         <nav class="top-nav">
  15            <ul>

Example • html\blog4.html:
  13          <!-- Navigation -->
  14:         <nav class="top-nav">
  15            <ul>
